# Test

./: pom.xml
src/main/java/com/wisely/ch6_2_1/: App.java  Person.java
src/main/java/com/wisely/ch6_2_1/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
